DJANGO_SECRET_KEY=0gn6t8he4q48tmge&yu
DJANGO_DEBUG=True
DJANGO_EDCS_BOOTSTRAP=3
DJANGO_LOGIN_REDIRECT_URL=/
DEBUG_TOOLBAR=False
DJANGO_APP_NAME=Openshift
DJANGO_AUTO_CREATE_KEYS=False
DATABASE_SQLITE_ENABLED=True
DATABASE_URL=
DJANGO_DASHBOARD_BASE_TEMPLATES=
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_KEY_FOLDER=.etc/
DJANGO_ETC_FOLDER=.etc/
DJANGO_CACHE=
DJANGO_REDIS_PASSWORD=
DJANGO_EMAIL_ENABLED=False
